body {
  cursor: url(//cdn.jsdelivr.net/gh/qinhua/halo-theme-joe2.0@master/source/cursor/black_cat/normal.cur), auto;
}

a {
  cursor: url(//cdn.jsdelivr.net/gh/qinhua/halo-theme-joe2.0@master/source/cursor/Black_Cat/ayuda.cur), auto;
}

a:active {
  cursor: url(//cdn.jsdelivr.net/gh/qinhua/halo-theme-joe2.0@master/source/cursor/black_cat/work.cur), alias;
}

p {
  cursor: url(//cdn.jsdelivr.net/gh/qinhua/halo-theme-joe2.0@master/source/cursor/black_cat/texto.cur), auto;
}

// 一些需要自定义光标的元素
.highlight-wrap code {
  cursor: url(//cdn.jsdelivr.net/gh/qinhua/halo-theme-joe2.0@master/source/cursor/black_cat/texto.cur), auto;
}