body {
  cursor: url(//cdn.jsdelivr.net/gh/qinhua/halo-theme-joe2.0@master/source/cursor/emoji_zip/boring_cursor.cur), auto;
}

a {
  cursor: url(//cdn.jsdelivr.net/gh/qinhua/halo-theme-joe2.0@master/source/cursor/emoji_zip/satisfied_cursor.cur), auto;
}

a:active {
  cursor: url(//cdn.jsdelivr.net/gh/qinhua/halo-theme-joe2.0@master/source/cursor/emoji_zip/enamored_cursor.cur), alias;
}

p {
  cursor: url(//cdn.jsdelivr.net/gh/qinhua/halo-theme-joe2.0@master/source/cursor/emoji_zip/boring_cursor.cur), auto;
}